<!DOCTYPE html> <html><head>
        <title>Campaign website</title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
</style>
    <style>.title {
    display: flex;
    justify-content: center;
    background-color: black;
    border: groove 10px red;
}
.left {
    width: auto;
    background-color:  #666699;
    border: double black 10px;
}
.right {
    width: 50%;
    background-color: #2e5cb8;
    border: double black 10px;
     text-align: center;
}
.body {
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
}
.image {
    display: flex;
    justify-content: center;
}
.gw{
    border: ridge 10px black;
}
p {
    padding: 20px;
    margin:auto;
    font-family: 'Merriweather', serif;
}
.sm {
    border: groove 2px purple;
    text-shadow: 1px 1px 1px black;
}
li {
    padding:10px;
    font-family: 'Slabo 27px', serif;
}
h1 {
    color:white;
}
.button:hover {
    color:white;
    background-color: red;
    border: solid 1px black;
    border-radius: 120px;
    padding: 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button {
    color:white;
    background-color: red;
    border: solid 1px black;
    border-radius: 120px;
    padding: 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#my_centered_buttons{
    display: flex; 
    justify-content: center; 
}
.button:hover {
    background-color: #c0c0c0; /* Silver*/
    color: white;
}
.vamp {
    color:white;
    padding: 2px;
    display:flex;
    justify-content: space-around;
    background-color:grey;
    border: inset blue 3px;
    border-radius: 5px;
    text-shadow: 2px 2px 2px #000000;
}
.undies {
     text-shadow: 0 0 3px #6600ff;
     padding: 3px;
     margin: auto;
     border: solid black 1px;
}
h2 {
    font-family: 'Merriweather', serif;
}
.mcr {
    display:flex;
    justify-content:center;
    width: 200px;
    height:200px;
}
.rt{
    display:flex;
    justify-content: center;
    width: 200px;
    height: 200px;
}
.mw {
    display:flex;
    width: 200px;
    height: 200px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: grey;
  justify-content:space-between;
  flex-direction:row;
  align-items: stretch;
  flex-grow: 8;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.gallery {
    border: groove black 4px;
}
.gw:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/* here is the new footer class */
.footer {
width:200px;

}</style></head>
    <body>
    <div class="title">
         <h1><marquee> 💣Gerard way💣</marquee></h1>
    </div>
         
    <div class="container">
      
     <div class="left">
       <ul> 
         <li>Gerard recorded one of MCR's best songs," You Know What They Do To Guys Like Us In Prison," in his underwear!<button class="undies"> YKWTDTGLUIP</button></li>
         <li>He wrote an issue of Spiderman</li>
         <li><button class="sm"> Click here to Read The Spiderman Issue</button></li>
         <li>He is terribly afriad of needles</li>
         <li>He told Twilight to f*** off because they wanted MCR to help with the soundtrack. He later dedicated the song:"Vampire Money," to the wealthy bloodsuckers<button class="vamp">Twilight Saga</button></li>
         <li> Gerard prefers to write from the perspective of women as shown in his work: The Umbrella Academy</li>
         <li> He was once attacked by a black bird on his way to a show. The next day Slipknot was there and they were coming in as they were leaving and it attacked them too!</li>
         <li> He is a big fan of riot grrrl/female punk bands</li>
         <li> He is super respectful to women as shown in the MCR documentary: Life on The Murder Scene</li>
         <li> HE IS COMPLETELY OPEN TO A MY CHEMICAL ROMANCE REUNION AN WE'RE MAKING BABY STEPS TO THAT INEVITABLE DAY</li>
     </ul>
    </div>
      
      
     <div class="right">
       <div class="image">
       <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpUhJZW2T01lRR4yIi33ZV-tyA_tiOvjPVIBGbtCQEX2QCAy5i">
         <img class="gw" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpUhJZW2T01lRR4yIi33ZV-tyA_tiOvjPVIBGbtCQEX2QCAy5i">
         </a>
    </div>
    <p> Gerard Way is one of the most amazing human beings on the planet. He is everything we want and need in a president. He knows when to be sassy.He brings that spice to the table. He is respectful especially to women and he will come after anyone who dares to disrespect a woman.</p>
    <h2> 🌟Never Let Them take The Light Behind Your Eyes🌟</h2>
     <button class="button" type="button">Donate to the Gerard Campaign!</button>
    </div>
     
   
    </div>
    <div class="flex-container">
     <div style="flex-grow:2" class="gallery">
      <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW37J-cz8WKgmuyckqYx5GYIRiXsGk4lAYvctRXu1SHltpjAm9">
      <img class="mcr footer" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW37J-cz8WKgmuyckqYx5GYIRiXsGk4lAYvctRXu1SHltpjAm9" style="width:100%">
       </a>
       </div>
     <div style="flex-grow:2" class="gallery">
       <a target="_blank" href="https://a.wattpad.com/cover/132294532-352-k630681.jpg">
       <img class="rt footer" src="https://a.wattpad.com/cover/132294532-352-k630681.jpg" style="width:100%">
     </a>
     </div>
     <div style="flex-grow:2" class="gallery">
         <a target="_blank" href="https://media.giphy.com/media/FAiIrfGwT15PG/giphy.gif">
     <img class="mw footer" src="https://media.giphy.com/media/FAiIrfGwT15PG/giphy.gif" style="width:100%">
     </a>
     </div>
    
    </div>
    

</body></html>